<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/UnitX/DSA-Lectures/Queue-LinkedList.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2440&amp;EndingColumnNumber=0&amp;EndingLineNumber=135&amp;StartingColumnNumber=1&amp;StartingLineNumber=134&amp;Timestamp=625091984.817799"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/UnitX/DSA-Lectures/Queue-LinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2408&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=1&amp;StartingLineNumber=132&amp;Timestamp=625091984.820398"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/juanceballos/Desktop/UnitX/DSA-Lectures/Queue-LinkedList.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2424&amp;EndingColumnNumber=0&amp;EndingLineNumber=134&amp;StartingColumnNumber=1&amp;StartingLineNumber=133&amp;Timestamp=625091984.820529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
